{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "4dc60313-681f-12b5-4101-dcb7e3665695",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "f4a14c96-b633-48bf-9961-474215d32081",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f4a14c96-b633-48bf-9961-474215d32081",
                            "name": "postgresql-closed-23629",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15578081"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "c48fb3be-7b17-4e76-a369-3e28d76b249f",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c48fb3be-7b17-4e76-a369-3e28d76b249f",
                            "name": "postgresql-solid-85734",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15578080"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "437a9228-45fd-4746-ba56-228000c1c5e8",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "437a9228-45fd-4746-ba56-228000c1c5e8",
                            "name": "postgresql-dimensional-43735",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15578079"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "52ae7a67-500a-47fc-a43f-b2da4f83030d",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "52ae7a67-500a-47fc-a43f-b2da4f83030d",
                            "name": "hostedgraphite-curly-19391",
                            "plan": "hostedgraphite:free",
                            "provider_id": "081c030e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "6c2cd81e-b5c2-4e91-9824-ad17b8407ad7",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "6c2cd81e-b5c2-4e91-9824-ad17b8407ad7",
                            "name": "hostedgraphite-closed-93012",
                            "plan": "hostedgraphite:free",
                            "provider_id": "900c53b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "b97cff13-8fce-4654-9e66-621d109621ac",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "b97cff13-8fce-4654-9e66-621d109621ac",
                            "name": "hostedgraphite-acute-50330",
                            "plan": "hostedgraphite:free",
                            "provider_id": "44deacdf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-ci.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-ci.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "34f02d5e-5e3d-4427-bbb4-0c3852db4813",
                            "web_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-production.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-production.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8893ac9b-2789-46b1-b41c-59f7f1215354",
                            "web_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-staging.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-staging.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "674cdd99-762b-46ec-8dd3-fee3c04a8c66",
                            "web_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "51fa78bb-24fa-4bb1-8ab3-43794f3f30a5",
                        "attributes": {
                            "id": "51fa78bb-24fa-4bb1-8ab3-43794f3f30a5",
                            "name": "pgr301-x1y1z1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "274dfae4-db50-46ff-b78d-53edcdb71e74",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "app_id": "34f02d5e-5e3d-4427-bbb4-0c3852db4813",
                            "id": "274dfae4-db50-46ff-b78d-53edcdb71e74",
                            "pipeline": "51fa78bb-24fa-4bb1-8ab3-43794f3f30a5",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "3aca66e9-58b8-4e0b-ae7a-d8659fe20580",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "app_id": "8893ac9b-2789-46b1-b41c-59f7f1215354",
                            "id": "3aca66e9-58b8-4e0b-ae7a-d8659fe20580",
                            "pipeline": "51fa78bb-24fa-4bb1-8ab3-43794f3f30a5",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "88d5b941-a282-48db-9788-c1e2b56b26a1",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "app_id": "674cdd99-762b-46ec-8dd3-fee3c04a8c66",
                            "id": "88d5b941-a282-48db-9788-c1e2b56b26a1",
                            "pipeline": "51fa78bb-24fa-4bb1-8ab3-43794f3f30a5",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3655667",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3655667",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3655667",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-ci",
                            "website_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3655665",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3655665",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3655665",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-production",
                            "website_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3655666",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3655666",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3655666",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-staging",
                            "website_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
