{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "063dfa00-2aea-d2ba-3ff5-7a5a83870d0e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "a40be584-8f3b-4e01-9af1-a3a7d0442687",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a40be584-8f3b-4e01-9af1-a3a7d0442687",
                            "name": "postgresql-animated-28443",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15578184"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "0fe15e07-1fbb-4fdc-bcaf-266d1f4ad45a",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "0fe15e07-1fbb-4fdc-bcaf-266d1f4ad45a",
                            "name": "postgresql-perpendicular-52170",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15578182"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "e643cd76-2254-4894-b4dd-ce49443a27aa",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "e643cd76-2254-4894-b4dd-ce49443a27aa",
                            "name": "postgresql-vertical-46344",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15578186"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "49af8e64-d216-4386-af3c-aa6161f31049",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "49af8e64-d216-4386-af3c-aa6161f31049",
                            "name": "hostedgraphite-deep-17632",
                            "plan": "hostedgraphite:free",
                            "provider_id": "227f93ff"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "1767abe2-a0d5-456d-b4d6-109186431392",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "1767abe2-a0d5-456d-b4d6-109186431392",
                            "name": "hostedgraphite-closed-40460",
                            "plan": "hostedgraphite:free",
                            "provider_id": "d7e60bec"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "773c45e6-ac9a-46d3-bda6-336bbfb44356",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "773c45e6-ac9a-46d3-bda6-336bbfb44356",
                            "name": "hostedgraphite-adjacent-61965",
                            "plan": "hostedgraphite:free",
                            "provider_id": "3995e829"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-ci.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-ci.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "afb154af-16b6-4e76-bf8c-69f98466e38e",
                            "web_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-production.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-production.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "82773519-dcab-4ef4-b560-2b02c3ecb1c2",
                            "web_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-staging.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-staging.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "03e11212-b8b9-4178-98c2-b4cf931c5ac7",
                            "web_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "de31a653-7e5a-4025-9b72-4140c425edb5",
                        "attributes": {
                            "id": "de31a653-7e5a-4025-9b72-4140c425edb5",
                            "name": "pgr301-x1y1z1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7c012fd6-db90-4388-9d88-8fa11c505457",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "app_id": "afb154af-16b6-4e76-bf8c-69f98466e38e",
                            "id": "7c012fd6-db90-4388-9d88-8fa11c505457",
                            "pipeline": "de31a653-7e5a-4025-9b72-4140c425edb5",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "05b433d1-30eb-4555-8b91-29566013a5a5",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "app_id": "82773519-dcab-4ef4-b560-2b02c3ecb1c2",
                            "id": "05b433d1-30eb-4555-8b91-29566013a5a5",
                            "pipeline": "de31a653-7e5a-4025-9b72-4140c425edb5",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "aedd7f57-411c-491a-9112-e32030781496",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "app_id": "03e11212-b8b9-4178-98c2-b4cf931c5ac7",
                            "id": "aedd7f57-411c-491a-9112-e32030781496",
                            "pipeline": "de31a653-7e5a-4025-9b72-4140c425edb5",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3655681",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3655681",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3655681",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-ci",
                            "website_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3655682",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3655682",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3655682",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-production",
                            "website_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3655683",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3655683",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3655683",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-staging",
                            "website_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
